Yüzüklerin Efendisi üçlemesi (film):
- Yüzük Kardeşliği (The Fellowship of the Ring) — 2001
- İki Kule (The Two Towers) — 2002
- Kralın Dönüşü (The Return of the King) — 2003

Breaking Bad:
- Yayın yılları: 2008 - 2013
- Başroller: Bryan Cranston (Walter White), Aaron Paul (Jesse Pinkman)
- Konu: Lise kimya öğretmeni Walter White'ın kanser teşhisinden sonra yasa dışı uyuşturucu üretimine başlaması.

Marvel Sinematik Evreni (kısa, örnek izleme sırası - kronolojik değil, örnek amaçlı):
1. Captain America: The First Avenger
2. Captain Marvel
3. Iron Man
4. Iron Man 2
5. Thor
6. Avengers
(Not: MCU filmlerinin tam listesi ve resmi kronolojisi için kaynaklara bakınız.)

Game of Thrones:
- Kitap serisine dayanır (A Song of Ice and Fire).
- İlk yayın yılı: 2011
- Final sezonu: 2019
- Öne çıkan karakterler: Jon Snow, Daenerys Targaryen, Tyrion Lannister

Stranger Things:
- İlk yayın yılı: 2016
- Tür: Bilim kurgu, gerilim, nostaljik 1980'ler atmosferi
- Öne çıkan karakterler: Eleven, Mike, Will, Joyce

Dizi/Film terimleri:
- Pilot bölüm: Dizinin tanıtıcı ilk bölümü.
- Spin-off: Başarılı bir yapımdan türetilen yan ürün dizi/film.
- Cameo: Ünlü birinin küçük sürpriz rolü.
